<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.views.MainActivity"
    android:background="#C8E6C9">


    <SearchView
        android:id="@+id/mySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerPpal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mySearch"
        tools:listitem="@layout/item_dog"
        android:layout_marginTop="16dp"
                                        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mySearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@android:color/holo_red_dark" />

</RelativeLayout>
